{
  "name": "<%= applicationName %>",
  "version": "0.1.0",
  "description": "<%= applicationName %> application, built with React.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production ts-node scripts/build",
    "build:report": "npm run build -- --report",
    "clean": "rimraf coverage dist docs",
    "docs": "typedoc",
    "lint": "node -r ts-node/register scripts/eslint",
    "lint:fix": "npm run lint -- --fix",
    "start": "cross-env NODE_ENV=development ts-node server",
    "stylelint": "ts-node scripts/stylelint",
    "stylelint:fix": "npm run stylelint -- --fix",
    "test": "ts-node scripts/test",
    "test:coverage": "npm test -- --coverage",
    "test:verbose": "npm test -- --verbose",
    "test:watch": "npm test -- --watchAll"
  },
  "repository": {},
  "author": "",
  "license": "",
  "dependencies": {
    "@types/express": "4.17.4",
    "@types/node": "13.11.0",
    "@types/react": "16.9.32",
    "@types/react-dom": "16.9.6",
    "@types/react-router-dom": "5.1.3",
    "@types/webpack-dev-middleware": "3.7.0",
    "@types/webpack-hot-middleware": "2.25.0",
    "chalk": "4.0.0",
    "connect-history-api-fallback": "1.6.0",
    "core-js": "3.6.4",
    "express": "4.17.1",
    "open": "7.0.3",
    "ora": "4.0.3",
    "path": "0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.12.20",
    "react-router-dom": "5.1.2",
    "ts-node": "8.8.2",
    "webpack": "4.42.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/react": "10.0.2",
    "@types/case-sensitive-paths-webpack-plugin": "2.1.4",
    "@types/connect-history-api-fallback": "1.3.3",
    "@types/friendly-errors-webpack-plugin": "0.1.2",
    "@types/hard-source-webpack-plugin": "1.0.1",
    "@types/html-minifier-terser": "5.0.0",
    "@types/html-webpack-plugin": "3.2.2",
    "@types/jest": "25.2.1",
    "@types/mini-css-extract-plugin": "0.9.1",
    "@types/optimize-css-assets-webpack-plugin": "5.0.1",
    "@types/react-dev-utils": "9.0.4",
    "@types/stylelint": "9.10.1",
    "@types/terser-webpack-plugin": "2.2.0",
    "@types/testing-library__react": "10.0.1",
    "@types/webpack-bundle-analyzer": "2.13.3",
    "@types/webpack-merge": "4.1.5",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "7.0.2",
    "css-loader": "3.5.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "file-loader": "6.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hard-source-webpack-plugin": "0.13.1",
    "html-webpack-plugin": "4.0.1",
    "husky": "4.2.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.2.7",
    "jest-environment-jsdom-global": "1.2.1",
    "jest-localstorage-mock": "2.4.0",
    "lint-staged": "10.1.2",
    "marked": "0.8.2",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.0.4",
    "react-dev-utils": "10.2.1",
    "rimraf": "3.0.2",
    "sass-loader": "8.0.2",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.3",
    "stylelint": "13.3.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.0.0",
    "stylelint-prettier": "1.1.2",
    "terser-webpack-plugin": "2.3.5",
    "ts-jest": "25.3.1",
    "ts-loader": "6.2.2",
    "typedoc": "0.17.4",
    "typescript": "3.8.3",
    "url-loader": "4.0.0",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-cli": "3.3.11",
    "webpack-merge": "4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">= 13.6.0",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
