{
	"name": "<%= applicationName %>",
	"version": "0.1.0",
	"description": "<%= applicationName %> application, built with React.",
	"main": "index.js",
	"scripts": {
		"build": "node scripts/build.js --env=prod",
		"build:report": "npm run build -- --addon=bundleanalyzer",
		"clean": "rimraf coverage dist docs",
		"docs": "jsdoc -c ./config/jsdoc/jsdoc.config.js -r",
		"lint": "node scripts/eslint.js",
		"lint:fix": "npm run lint -- --fix",
		"start": "node server --env=dev",
		"stylelint": "node scripts/stylelint.js",
		"stylelint:fix": "npm run stylelint -- --fix",
		"test": "node scripts/test.js",
		"test:coverage": "node scripts/test.js --coverage",
		"test:verbose": "node scripts/test.js --verbose"
	},
	"devDependencies": {
		"@babel/core": "7.5.5",
		"@babel/plugin-proposal-class-properties": "7.5.5",
		"@babel/plugin-proposal-object-rest-spread": "7.5.5",
		"@babel/plugin-syntax-dynamic-import": "7.2.0",
		"@babel/plugin-transform-runtime": "7.5.5",
		"@babel/preset-env": "7.5.5",
		"@babel/preset-react": "7.0.0",
		"@hot-loader/react-dom": "16.9.0",
		"@testing-library/jest-dom": "4.0.0",
		"@testing-library/react": "9.1.3",
		"autoprefixer": "9.6.1",
		"babel-eslint": "10.0.2",
		"babel-loader": "8.0.6",
		"babel-plugin-transform-react-remove-prop-types": "0.4.24",
		"chalk": "2.4.2",
		"clean-webpack-plugin": "3.0.0",
		"copy-webpack-plugin": "5.0.4",
		"core-js": "3.2.1",
		"css-loader": "3.2.0",
		"docdash": "1.1.1",
		"eslint": "6.1.0",
		"eslint-config-airbnb": "18.0.1",
		"eslint-config-prettier": "6.0.0",
		"eslint-import-resolver-webpack": "0.11.1",
		"eslint-plugin-import": "2.18.2",
		"eslint-plugin-jest": "22.15.1",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-prettier": "3.1.0",
		"eslint-plugin-react": "7.14.3",
		"eslint-plugin-react-hooks": "1.7.0",
		"file-loader": "4.2.0",
		"friendly-errors-webpack-plugin": "1.7.0",
		"html-webpack-plugin": "3.2.0",
		"husky": "3.0.3",
		"identity-obj-proxy": "3.0.0",
		"jest": "24.8.0",
		"jest-environment-jsdom-global": "1.2.0",
		"jest-localstorage-mock": "2.4.0",
		"jest-prop-type-error": "1.1.0",
		"jsdoc": "3.6.3",
		"lint-staged": "9.2.1",
		"markdown-loader-jest": "^0.1.1",
		"mini-css-extract-plugin": "0.8.0",
		"node-sass": "4.12.0",
		"open": "6.4.0",
		"optimize-css-assets-webpack-plugin": "5.0.3",
		"ora": "3.4.0",
		"postcss-loader": "3.0.0",
		"prettier": "1.18.2",
		"prop-types": "15.7.2",
		"raf": "3.4.1",
		"react": "16.9.0",
		"react-dev-utils": "9.0.3",
		"react-dom": "16.9.0",
		"react-hot-loader": "4.12.11",
		"react-markdown-loader": "1.2.1",
		"react-responsive": "7.0.0",
		"react-router-dom": "5.0.1",
		"rimraf": "3.0.0",
		"sass-loader": "7.2.0",
		"style-loader": "1.0.0",
		"stylelint": "10.1.0",
		"stylelint-config-prettier": "5.2.0",
		"stylelint-config-standard": "18.3.0",
		"stylelint-order": "3.0.1",
		"stylelint-prettier": "1.1.1",
		"terser-webpack-plugin": "1.4.1",
		"url-loader": "2.1.0",
		"url-polyfill": "1.1.7",
		"url-search-params-polyfill": "7.0.0",
		"webpack": "4.39.2",
		"webpack-bundle-analyzer": "3.4.1",
		"webpack-cli": "3.3.6",
		"webpack-dev-middleware": "3.7.0",
		"webpack-hot-middleware": "2.25.0",
		"webpack-merge": "4.2.1"
	},
	"dependencies": {
		"connect-history-api-fallback": "1.6.0",
		"express": "4.17.1",
		"path": "0.12.7"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"engines": {
		"node": ">= 10.11.0",
		"npm": ">= 6.4.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
