{
  "name": "<%= applicationName %>",
  "version": "0.1.0",
  "description": "<%= applicationName %> application, built with React.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build --env=prod",
    "build:report": "npm run build -- --addon=bundleanalyzer",
    "clean": "rimraf coverage dist docs",
    "docs": "typedoc",
    "lint": "node scripts/eslint",
    "lint:fix": "npm run lint -- --fix",
    "start": "node server --env=dev",
    "stylelint": "node scripts/stylelint",
    "stylelint:fix": "npm run stylelint -- --fix",
    "test": "node scripts/test",
    "test:coverage": "npm test -- --coverage",
    "test:verbose": "npm test -- --verbose",
    "test:watch": "npm test -- --watchAll"
  },
  "repository": {},
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.8.3",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@hot-loader/react-dom": "16.11.0",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.4.0",
    "@types/jest": "25.1.2",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/testing-library__react": "9.1.2",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "autoprefixer": "9.7.4",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.0.6",
    "chalk": "3.0.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.1",
    "core-js": "3.6.4",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.7.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.3.0",
    "file-loader": "5.0.2",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.1.0",
    "jest-environment-jsdom-global": "1.2.1",
    "jest-localstorage-mock": "2.4.0",
    "jest-prop-type-error": "1.1.0",
    "lint-staged": "10.0.7",
    "markdown-loader-jest": "0.1.1",
    "marked": "0.8.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.1",
    "open": "7.0.2",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "ora": "4.0.3",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "raf": "3.4.1",
    "react": "16.12.0",
    "react-dev-utils": "10.2.0",
    "react-dom": "16.12.0",
    "react-hot-loader": "4.12.19",
    "react-markdown-loader": "1.3.0",
    "react-router-dom": "5.1.2",
    "rimraf": "3.0.2",
    "sass-loader": "8.0.2",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.3",
    "stylelint": "13.2.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.0.0",
    "stylelint-prettier": "1.1.2",
    "terser-webpack-plugin": "2.3.5",
    "ts-jest": "25.2.0",
    "typedoc": "0.16.10",
    "typescript": "3.7.5",
    "url-loader": "3.0.0",
    "url-polyfill": "1.1.8",
    "url-search-params-polyfill": "8.0.0",
    "webpack": "4.41.6",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "connect-history-api-fallback": "1.6.0",
    "express": "4.17.1",
    "path": "0.12.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">= 13.6.0",
    "npm": ">= 6.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
