{
  "name": "<%= applicationName %>",
  "version": "0.1.0",
  "description": "<%= applicationName %> application, built with React.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production ts-node scripts/build",
    "build:report": "<%= cmd %> build -- --report",
    "clean": "rimraf coverage dist docs",
    "docs": "typedoc",
    "lint": "node -r ts-node/register scripts/eslint",
    "lint:fix": "<%= cmd %> lint -- --fix",
    "start": "cross-env NODE_ENV=development ts-node server",
    "stylelint": "ts-node scripts/stylelint",
    "stylelint:fix": "<%= cmd %> stylelint -- --fix",
    "test": "ts-node scripts/test",
    "test:coverage": "<%= packageManager %> test -- --coverage",
    "test:verbose": "<%= packageManager %> test -- --verbose",
    "test:watch": "<%= packageManager %> test -- --watchAll"
  },
  "repository": {},
  "author": "",
  "license": "",
  "dependencies": {
    "@types/express": "4.17.4",
    "@types/node": "14.0.27",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/webpack": "4.41.21",
    "@types/webpack-dev-middleware": "3.7.1",
    "@types/webpack-hot-middleware": "2.25.3",
    "chalk": "4.1.0",
    "connect-history-api-fallback": "1.6.0",
    "core-js": "3.6.5",
    "express": "4.17.1",
    "open": "7.1.0",
    "ora": "4.0.5",
    "path": "0.12.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.12.21",
    "react-router-dom": "5.2.0",
    "regenerator-runtime": "0.13.7",
    "ts-node": "8.10.2",
    "webpack": "4.44.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "@testing-library/jest-dom": "5.11.2",
    "@testing-library/react": "10.4.7",
    "@types/case-sensitive-paths-webpack-plugin": "2.1.4",
    "@types/connect-history-api-fallback": "1.3.3",
    "@types/friendly-errors-webpack-plugin": "0.1.2",
    "@types/hard-source-webpack-plugin": "1.0.1",
    "@types/html-minifier-terser": "5.1.0",
    "@types/html-webpack-plugin": "3.2.2",
    "@types/jest": "26.0.7",
    "@types/mini-css-extract-plugin": "0.9.1",
    "@types/optimize-css-assets-webpack-plugin": "5.0.1",
    "@types/react-dev-utils": "9.0.4",
    "@types/stylelint": "9.10.1",
    "@types/terser-webpack-plugin": "3.0.0",
    "@types/testing-library__react": "10.2.0",
    "@types/webpack-bundle-analyzer": "3.8.0",
    "@types/webpack-merge": "4.1.5",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "7.0.2",
    "css-loader": "4.0.0",
    "eslint": "7.5.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-webpack": "0.12.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.19.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "4.0.8",
    "file-loader": "6.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hard-source-webpack-plugin": "0.13.1",
    "html-webpack-plugin": "4.0.1",
    "husky": "4.2.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.1.0",
    "jest-environment-jsdom-global": "2.0.4",
    "jest-localstorage-mock": "2.4.3",
    "lint-staged": "10.2.11",
    "marked": "1.1.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.0.5",
    "react-dev-utils": "10.2.1",
    "rimraf": "3.0.2",
    "sass-loader": "9.0.2",
    "source-map-loader": "1.0.1",
    "style-loader": "1.2.1",
    "stylelint": "13.6.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2",
    "terser-webpack-plugin": "3.0.8",
    "ts-jest": "26.1.4",
    "ts-loader": "8.0.1",
    "typedoc": "0.17.8",
    "typescript": "3.9.7",
    "url-loader": "4.1.0",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-merge": "5.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">= <%= nodeVersion %>",
    "<%= packageManager %>": ">= <%= packageManagerVersion %>"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
