# <%= templateName %> React Template
> Welcome to your new React app.

[![prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io/)

## Build Scripts

### Install Dependencies
```
<% if (cmd === 'npm run') { %>npm install<% } else { %>yarn<% } %>
```

### Start Local Server on Port 8080
```
<% if (cmd === 'npm run') { %>npm<% } else { %>yarn<% } %> start
```

### Run Linting
```
<%= cmd %> lint
```

### Run Linting with Fix
```
<%= cmd %> lint:fix
```

### Run Style Linting
```
<%= cmd %> stylelint
```

### Run Style Linting with Fix
```
<%= cmd %> stylelint:fix
```

### Run Unit Tests
```
<% if (cmd === 'npm run') { %>npm<% } else { %>yarn<% } %> test
```

### Run Unit Tests with Coverage Report
```
<%= cmd %> test:coverage
```

### Run Unit Tests with Verbose Results
```
<%= cmd %> test:verbose
```

### Run Unit Tests and Watch for Changes
```
<%= cmd %> test:watch
```

### Build for Production
```
<%= cmd %> build
```

### Build for Production with Bundle Analyzer Report
```
<%= cmd %> build:report
```

### Generate Documentation
```
<%= cmd %> docs
```

### Remove All Build Directories
```
<%= cmd %> clean
```

## Technical Requirements
> The runtime environment for this application requires `Node >= 14.6.0` and `NPM >= 6.14.7`.

## Configuration
> This application makes use of `ESLint`, `Stylelint` and `EditorConfig`. Each of these features requires
> an extension be installed in order to work properly with IDEs and text editors such as VSCode.
