# <%= templateName %> React Template
> Welcome to your new React app.

[![prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io/)

## Build Scripts

### Install Dependencies
```
<%= packageManager %><% if (packageManager === 'npm') { %> install<% } %>
```

### Start Local Server on Port 8080
```
<%= packageManager %> start
```

### Run Linting
```
<%= cmd %> lint
```

### Run Linting with Fix
```
<%= cmd %> lint:fix
```

### Run Style Linting
```
<%= cmd %> stylelint
```

### Run Style Linting with Fix
```
<%= cmd %> stylelint:fix
```

### Run Unit Tests
```
<%= packageManager %> test
```

### Run Unit Tests with Coverage Report
```
<%= cmd %> test:coverage
```

### Run Unit Tests with Verbose Results
```
<%= cmd %> test:verbose
```

### Run Unit Tests and Watch for Changes
```
<%= cmd %> test:watch
```

### Build for Production
```
<%= cmd %> build
```

### Build for Production with Bundle Analyzer Report
```
<%= cmd %> build:report
```

### Generate Documentation
```
<%= cmd %> docs
```

### Remove All Build Directories
```
<%= cmd %> clean
```

## Default Content Structure
- Shared components live under `./src/components`
- Top-level page view components live under `./src/pages`
- Application routes live under `./src/routes`
- Default styles live under `./src/scss`
- The inherited Webpack config aliases `@src/*` as an absolute import path to `./src/*`

## Technical Requirements
> The runtime environment for this application requires `node >= <%= nodeVersion %>` and `<%= packageManager %> >= <%= packageManagerVersion %>`.

## Configuration
> This application makes use of `ESLint`, `Stylelint` and `EditorConfig`. Each of these features requires
> an extension be installed in order to work properly with IDEs and text editors such as VSCode.
