# <%= templateName %> React Template
> Welcome to your new React app.

[![prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io/)

## Build Scripts

### Install Dependencies
```
<% if (yarn) { %>yarn<% } else { %>npm install<% } %>
```

### Start Local Server on Port 8080
```
<% if (yarn) { %>yarn<% } else { %>npm<% } %> start
```

### Run Linting
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> lint
```

### Run Linting with Fix
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> lint:fix
```

### Run Style Linting
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> stylelint
```

### Run Style Linting with Fix
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> stylelint:fix
```

### Run Unit Tests
```
<% if (yarn) { %>yarn<% } else { %>npm<% } %> test
```

### Run Unit Tests with Coverage Report
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> test:coverage
```

### Run Unit Tests with Verbose Results
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> test:verbose
```

### Run Unit Tests and Watch for Changes
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> test:watch
```

### Build for Production
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> build
```

### Build for Production with Bundle Analyzer Report
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> build:report
```

### Generate Documentation
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> docs
```

### Remove All Build Directories
```
<% if (yarn) { %>yarn<% } else { %>npm run<% } %> clean
```

## Technical Requirements
> The runtime environment for this application requires `Node >= 14.6.0` and `NPM >= 6.14.7`.

## Configuration
> This application makes use of `ESLint`, `Stylelint` and `EditorConfig`. Each of these features requires
> an extension be installed in order to work properly with IDEs and text editors such as VSCode.
